# PrakasaWebApiNpgSQLConn

./: Alter_table_author.sql  AuthorRecepie_insert_selectAll.sql  AuthorRecipe_insert_selectAll.sql  Author_insert_selectAll.sql  Create_table_Role.sql  Create_tables.sql  Recepie_insert_selectAll.sql  Recipe_insert_selectAll.sql  Role_insert.sql
Coockbook/: Coockbook.http  WeatherForecast.cs
Coockbook/Controllers/: AuthorController.cs  WeatherForecastController.cs
Coockbook/Model/: Author.cs  IEntity.cs
Coockbook/Properties/: launchSettings.json
SuperSimpleCookBook.Service/: AuthorService.cs  AutofacServiceModule.cs  Class1.cs  RecipeService.cs  SuperSimpleCookbook.Service.csproj
SuperSimpleCookBook.Service/AuthorService/: AuthorService.cs  RecipeService.cs
SuperSimpleCookBook.Service/RecipeService/: RecipeService.cs
SuperSimpleCookbook/: AutofacModule.cs  MappingConfig.cs  Program.cs  SuperSimpleCookbook.csproj  SuperSimpleCookbook.http  SuperSimpleCookbook.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SuperSimpleCookbook.Common/: Class1.cs  CombineTemp.cs  FilterForAuthor.cs  FilterForRecipe.cs  Paging.cs  SortOrder.cs
SuperSimpleCookbook.Model/Model/: Author.cs  AuthorRecipe.cs  Recipe.cs  Role.cs  ServiceResponse.cs
SuperSimpleCookbook.Repository/: AuthorRepository.cs  AutofacRepositoryModule.cs  Class1.cs  RecipeRepository.cs  SuperSimpleCookbook.Repository.csproj
SuperSimpleCookbook.Repository.Common/: SuperSimpleCookbook.Repository.Common.csproj
SuperSimpleCookbook.Repository.Common/Interfaces/: IRepositoryAuthor.cs  IRepositoryRecipe.cs
SuperSimpleCookbook.Repository/AuthorRepository/: AuthorRepository.cs  RecipeRepository.cs
SuperSimpleCookbook.Repository/RecipeRepository/: RecipeRepository.cs
SuperSimpleCookbook.Service.Common/: IAuthorService.cs  IRecipeService.cs  SuperSimpleCookbook.Service.Common.csproj
SuperSimpleCookbook/Controllers/: AuthController.cs  AuthorController.cs  RecipeController.cs  WeatherForecastController.cs
SuperSimpleCookbook/Model/: AuthDTO.cs  Author.cs  AuthorCreateDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs  AuthorUpsertDTO.cs  IEntity.cs  PagedList.cs  Recepie.cs  Recipe.cs  RecipeCreateDTO.cs  RecipeReadDTO.cs  RecipeUpdateDTO.cs
SuperSimpleCookbook/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
