<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSimpleCookbook.Model\SuperSimpleCookbook.Model.csproj" />
    <ProjectReference Include="..\SuperSimpleCookbook.Repository.Common\SuperSimpleCookbook.Repository.Common.csproj" />
    <ProjectReference Include="..\SuperSimpleCookbook.Service.Common\SuperSimpleCookbook.Service.Common.csproj" />
  </ItemGroup>

</Project>
