<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSimpleCookbook.Common\SuperSimpleCookbook.Common.csproj" />
    <ProjectReference Include="..\SuperSimpleCookbook.Model\SuperSimpleCookbook.Model.csproj" />
    <ProjectReference Include="..\SuperSimpleCookbook.Repository.Common\SuperSimpleCookbook.Repository.Common.csproj" />
    <ProjectReference Include="..\SuperSimpleCookbook.Repository\SuperSimpleCookbook.Repository.csproj" />
    <ProjectReference Include="..\SuperSimpleCookbook.Service.Common\SuperSimpleCookbook.Service.Common.csproj" />
    <ProjectReference Include="..\SuperSimpleCookBook.Service\SuperSimpleCookbook.Service.csproj" />
  </ItemGroup>

</Project>
